{
  "require": {
    "ext-json": "*",
    "ext-simplexml": "*",
    "ext-pdo": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "8.5.1"
  },
  "autoload": {
    "psr-4": {
      "hr\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "hr\\test\\": "tests/"
    }
  }
}
